# cloudPlugin

./: addon-db.lck  addon-db.properties  addon-db.script  pom.xml
src/main/java/cloud/: AddonApplication.java
src/main/java/cloud/controller/: SubTaskController.java
src/main/java/cloud/controllers/: SubTaskController.java
src/main/java/cloud/domain/: ProjectKeyEntity.java
src/main/java/cloud/repository/: ProjectKeyRepository.java
src/main/java/cloud/service/: ProjectKeyService.java  ProjectKeyServiceImpl.java
src/main/resources/: application.yml  atlassian-connect.json
src/main/resources/js/: configure.js
src/main/resources/templates/: configure.html  status.html  summary.html
